html/page.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" type="text/css" href="https://nrpg-coders.github.io/NRPG-Map/css/main.css"><script type="text/javascript">window.addload=function(func){if(window.addEventListener){window.addEventListener('load', func)}else{window.attachEvent('onload', func)}}</script><script type="text/javascript" src="https://nrpg-coders.github.io/NRPG-Map/js/svg-pan-zoom.js"></script><script type="text/javascript" src="https://nrpg-coders.github.io/NRPG-Map/js/svg.js"></script><script type="text/javascript" src="https://nrpg-coders.github.io/NRPG-Map/js/factions.js"></script><script type="text/javascript" src="https://nrpg-coders.github.io/NRPG-Map/js/zones.js"></script></head><body><div id="container"><div class="bar"></div><div id="map"></div><script type="text/javascript" src="https://nrpg-coders.github.io/NRPG-Map/js/loadsvg.js"></script><script type="text/javascript" src="https://nrpg-coders.github.io/NRPG-Map/js/initializesvg.js"></script><div id="click"></div><div id="hover"></div><div id="blurb"><div class="bar"></div><div class="blurb"><span class="blurbTitle">Name: </span><span class="blurbText"></span><br/><span class="blurbTitle">Owner: </span><span class="blurbText"></span><br/><span class="blurbTitle">Information: </span><span class="blurbText"></span><br/></div></div><div id="long"><div class="bar"></div><div class="long"><span class="longTitle">Name: </span><span class="longText"></span><br/><span class="longTitle">Owner: </span><span class="longText"></span><br/><span class="longTitle">Information: </span><span class="longText"></span><br/></div></div></div></body></html>

src/pug/page.pug
doctype html
html(lang='en')
  head
    style(type='text/css')!= css
    script(type='text/javascript')!= "window.addload=function(func){if(window.addEventListener){window.addEventListener('load', func)}else{window.attachEvent('onload', func)}}"
    script(type='text/javascript')!= svgpanzoom
    script(type='text/javascript')!= svgjs
    script(type='text/javascript')!= definefactions
    script(type='text/javascript')!= definezones
  body
    div#container
      div.bar
      div#map
      script(type='text/javascript', src='')!= loadsvg
      script(type='text/javascript')!= initializesvg
      div#click
      div#hover
      div#blurb
        div.bar
        div.blurb
            span.blurbTitle Name: 
            span.blurbText
            br/
            span.blurbTitle Owner: 
            span.blurbText
            br/
            span.blurbTitle Information: 
            span.blurbText
            br/
      div#long
        div.bar
        div.long
          span.longTitle Name: 
          span.longText
          br/
          span.longTitle Owner: 
          span.longText
          br/
          span.longTitle Information: 
          span.longText
          br/
